title = '3-dimensional simple cubic dipole lattice'
#dimension = 3
L = 16 16 16

prim1 =  1.0 0.0 0.0
prim2 =  0.0 1.0 0.0
prim3 =  0.0 0.0 1.0

atom  = 0.0 0.0 0.0  1.0  1.0   <position, mass, effective_charge>

k-point = '{/Symbol G}' 0.0 0.0 0.0
axis    = '{/Symbol D}' 8
k-point = 'X'           0.5 0.0 0.0
axis    = 'Z'           8
k-point = 'M'           0.5 0.5 0.0
axis    = '{/Symbol S}' 8
k-point = '{/Symbol G}' 0.0 0.0 0.0
axis    = '{/Symbol L}' 8
k-point = 'R'           0.5 0.5 0.5
axis    = 'S'           8
k-point = 'X'           0.5 0.0 0.0
axis    = 'S'           8
k-point = 'R'           0.5 0.5 0.5
axis    = 'T'           8
k-point = 'M'           0.5 0.5 0.0

# epsilon = 1.0 1.0 1.0 0.0 0.0 0.0

elevation = 3.5
dt = 0.002

init_avg = 0.0   0.0   0.0    [Angstrom]  # Average   of initial displacements
init_dev = 0.03  0.03  0.03   [Angstrom]  # Deviation of initial displacements
