#!/usr/bin/env gnuplot
# This file is generated by paradias.
##
set key top left
set grid
set xlabel '{/Times-Italic k}'
#set title 'sc, nearest neighbor only'
Y_MAX =  4.0
Y_MIN = -4.0
Y_AXIS = Y_MIN - (Y_MAX - Y_MIN)*0.0333333
set yrange [Y_MIN:Y_MAX]
set ytics 1
set ylabel '(interaction energy per primitive cell)  /  {/Times-Italic J}'
set terminal postscript landscape enhanced color dashed 'Times-Roman' 21
set output 'scnn.eps'
set xtics ('{/Symbol G}' 0.0, 'X'   0.50000, 'M'   1.00000, '{/Symbol G}'   1.70711, 'R'   2.57313, 'X'   3.28024, 'R'   3.98735, 'M'   4.48735)
set label 1001 '{/Symbol D}' at    0.25000, Y_AXIS center font "Times-Roman,18"
set label 1002 'Z' at    0.75000, Y_AXIS center font "Times-Roman,18"
set label 1003 '{/Symbol S}' at    1.35355, Y_AXIS center font "Times-Roman,18"
set label 1004 '{/Symbol L}' at    2.14012, Y_AXIS center font "Times-Roman,18"
set label 1005 'S' at    2.92669, Y_AXIS center font "Times-Roman,18"
set label 1006 'S' at    3.63379, Y_AXIS center font "Times-Roman,18"
set label 1007 'T' at    4.23735, Y_AXIS center font "Times-Roman,18"
plot \
   'scnn.dispersion' using 1:($ 5/2) notitle w l lt 1 lw 2,\
   'scnn.dispersion' using 1:($ 6/2) notitle w l lt 1 lw 2,\
   'scnn.dispersion' using 1:($ 7/2) notitle w l lt 1 lw 2
set output
set nolabel
