title = 'sc, nearest neighbor only'
L = 32 32 32

prim1 =  1.0 0.0 0.0
prim2 =  0.0 1.0 0.0
prim3 =  0.0 0.0 1.0

atom  = 0.0 0.0 0.0  1.0  0.0   <position, mass, effective_charge>

k-point = '{/Symbol G}' 0.0 0.0 0.0
axis    = '{/Symbol D}' 16
k-point = 'X'           0.5 0.0 0.0
axis    = 'Z'           16
k-point = 'M'           0.5 0.5 0.0
axis    = '{/Symbol S}' 16
k-point = '{/Symbol G}' 0.0 0.0 0.0
axis    = '{/Symbol L}' 16
k-point = 'R'           0.5 0.5 0.5
axis    = 'S'           16
k-point = 'X'           0.5 0.0 0.0
axis    = 'S'           16
k-point = 'R'           0.5 0.5 0.5
axis    = 'T'           16
k-point = 'M'           0.5 0.5 0.0

elevation = 0.0
dt = 0.001

init_avg = 0.0   0.0   1.0    [Angstrom]  # Average   of initial displacements
init_dev = 0.1   0.1   0.1    [Angstrom]  # Deviation of initial displacements

temperature = 0.1
external_H_field = 0.0 0.0 0.1
n_thermalize = 9000
n_average    = 1000
